Categories:
  - Time
  - Sports & Health
License: GPL-2.0-only
AuthorName: Albert Vaca Cintora
AuthorEmail: albertvaka@gmail.com
AuthorWebSite: https://albertvaka.wordpress.com/
SourceCode: https://github.com/albertvaka/bettercounter
IssueTracker: https://github.com/albertvaka/bettercounter/issues

AutoName: BetterCounter

RepoType: git
Repo: https://github.com/albertvaka/bettercounter

Builds:
  - versionName: '1.6'
    versionCode: 10600
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 10700
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 10810
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 10900
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.0
CurrentVersionCode: 10900
